@relation session-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute /html/rhinolophides.html {0,1}
@attribute /html/ailleurs.htm {0,1}
@attribute /actu/madagascar/madagascar.html {0,1}
@attribute /html/index_museum.htm {0,1}
@attribute /html/materiel.htm {0,1}
@attribute /anglais/html/museum_gb.htm {0,1}
@attribute /html/Cadre_haut_etudes.htm {0,1}
@attribute /html/etudes.htm {0,1}
@attribute /html/museum.htm {0,1}
@attribute /anglais/html/murin.html {0,1}
@attribute /html/jeunesse.htm {0,1}
@attribute /html/prhino.htm {0,1}
@attribute /html/caljanv.html {0,1}
@attribute /anglais/html/Cadre_haut_etudes.htm {0,1}
@attribute /html/pedago.htm {0,1}
@attribute /actu/nouv_espec/nouv_espec.html {0,1}
@attribute /html/articles.htm {0,1}
@attribute /anglais/html/education.htm {0,1}
@attribute /html/index_etudes.htm {0,1}
@attribute /html/plan.htm {0,1}
@attribute /html/Cadre_haut_collection.htm {0,1}
@attribute /anglais/html/Cadre_haut_publicat.htm {0,1}
@attribute /anglais/cadre_centre_gb.htm {0,1}
@attribute /html/grhino.htm {0,1}
@attribute /anglais/html/index_studies.htm {0,1}
@attribute /anglais/html/index_education.htm {0,1}
@attribute /html/livre.html {0,1}
@attribute /anglais/html/Cadre_haut_boutique.htm {0,1}
@attribute /anglais/html/index_collection_gb.htm {0,1}
@attribute /actu/veste/veste.html {0,1}
@attribute /html/index_boutique.htm {0,1}
@attribute /html/affiche.htm {0,1}
@attribute /anglais/html/grhino.htm {0,1}
@attribute /anglais/html/rhinolophides.html {0,1}
@attribute /anglais/html/prhino.htm {0,1}
@attribute /anglais/html/Cadre_haut_advices.htm {0,1}
@attribute /anglais/html/minioptere.html {0,1}
@attribute /anglais/html/index_publicat_gb.htm {0,1}
@attribute /anglais/html/Cadre_haut_rendez.htm {0,1}
@attribute /html/Cadre_haut_rendez.htm {0,1}
@attribute /html/Cadre_haut.htm {0,1}
@attribute /anglais/html/links.htm {0,1}
@attribute /html/cestoni.html {0,1}
@attribute /html/non_exclu.htm {0,1}
@attribute /html/conseils.htm {0,1}
@attribute /anglais/html/boutique_gb.htm {0,1}
@attribute /html/Cadre_haut_museum.htm {0,1}
@attribute /html/natterer.html {0,1}
@attribute /anglais/html/Cadre_haut_museum.htm {0,1}
@attribute /anglais/html/advices.htm {0,1}
@attribute /html/molossides.html {0,1}
@attribute /html/tropical.html {0,1}
@attribute /actu/girouette/girouette.html {0,1}
@attribute /anglais/html/publicat_gb.htm {0,1}
@attribute /anglais/actu/realities.htm {0,1}
@attribute /html/jeu.htm {0,1}
@attribute /html/boutique.htm {0,1}
@attribute /html/revues/nyctalus.html {0,1}
@attribute /anglais/html/index_links.htm {0,1}
@attribute /anglais/html/pipistrelle.html {0,1}
@attribute /html/index_conseils.htm {0,1}
@attribute /html/index_rendez_vous.htm {0,1}
@attribute /html/index_pedago.htm {0,1}
@attribute /html/revues/fauna_flora.html {0,1}
@attribute /html/timbre.htm {0,1}
@attribute /anglais/index.htm {0,1}
@attribute /anglais/html/index_museum.htm {0,1}
@attribute /anglais/html/Cadre_haut_gb.htm {0,1}
@attribute /html/livres.htm {0,1}
@attribute /html/menu.htm {0,1}
@attribute /html/noctule.htm {0,1}
@attribute /html/video.htm {0,1}
@attribute /html/minioptere.html {0,1}
@attribute /anglais/html/menu_gb.htm {0,1}
@attribute /anglais/html/Cadre_haut_links.htm {0,1}
@attribute /html/serotine.html {0,1}
@attribute /anglais/html/index_boutique_gb.htm {0,1}
@attribute /anglais/html/index_rendez_gb.htm {0,1}
@attribute /anglais/html/moustache.html {0,1}
@attribute /anglais/html/noctule.htm {0,1}
@attribute /anglais/html/daubenton.html {0,1}
@attribute /anglais/html/studies.htm {0,1}
@attribute /anglais/html/vespertilion.html {0,1}
@attribute /anglais/html/natterer.html {0,1}
@attribute /anglais/html/oreillard.html {0,1}
@attribute /anglais/html/barbastelle.html {0,1}
@attribute /anglais/html/serotine.html {0,1}
@attribute /anglais/html/bechtein.html {0,1}
@attribute /html/revues/myotis.html {0,1}
@attribute /html/revues/acta.html {0,1}
@attribute /html/revues/rhinolof.html {0,1}
@attribute /html/calendr.htm {0,1}
@attribute /anglais/html/euryale.html {0,1}
@attribute /html/commande.htm {0,1}
@attribute /html/fascicul.htm {0,1}
@attribute /html/porte_clef.htm {0,1}
@attribute /html/t_shirt.htm {0,1}
@attribute /html/plaquet.htm {0,1}
@attribute /html/regions.htm {0,1}
@attribute /anglais/html/cestoni.html {0,1}
@attribute /index.htm {0,1}
@attribute /anglais/html/molossides.html {0,1}
@attribute /html/publicat.htm {0,1}
@attribute /cadre_centre.htm {0,1}
@attribute /html/rendez_vous.htm {0,1}
@attribute /actu/actual.htm {0,1}
@attribute /html/euryale.html {0,1}
@attribute /anglais/html/collection_gb.htm {0,1}
@attribute /html/revues.htm {0,1}
@attribute /html/paleonto.htm {0,1}
@attribute /html/coll_actuel.htm {0,1}
@attribute /anglais/html/rendez_gb.htm {0,1}
@attribute /html/special.htm {0,1}
@attribute /anglais/html/vespertilionides.html {0,1}
@attribute /html/collection.htm {0,1}
@attribute /html/vespertilionides.html {0,1}
@attribute /html/murin.html {0,1}
@attribute /html/vespertilion.html {0,1}
@attribute /html/moustache.html {0,1}
@attribute /anglais/html/Cadre_haut_pedago.htm {0,1}
@attribute /anglais/html/Cadre_haut_collection.htm {0,1}
@attribute /html/index_ailleurs.htm {0,1}
@attribute /anglais/html/index_advices.htm {0,1}
@attribute /html/Cadre_haut_conseils.htm {0,1}
@attribute /html/Cadre_haut_ailleurs.htm {0,1}
@attribute /html/bechtein.html {0,1}
@attribute /html/oreillard.html {0,1}
@attribute /html/barbastelle.html {0,1}
@attribute /html/daubenton.html {0,1}
@attribute /html/pipistrelle.html {0,1}
@attribute /html/bulletin.html {0,1}
@attribute /html/vol.html {0,1}
@attribute /html/Cadre_haut_pedago.htm {0,1}
@attribute /html/europe.html {0,1}
@attribute /html/index_public.htm {0,1}
@attribute /html/Cadre_haut_boutique.htm {0,1}
@attribute /html/especes.html {0,1}
@attribute /html/Cadre_haut_publicat.htm {0,1}
@attribute /html/index_collection.htm {0,1}
@attribute /html/revues/mammalia18.html {0,1}
@attribute /html/revues/rhino3.html {0,1}
@attribute /html/revues/acta1_2.html {0,1}
@attribute /html/revues/myotis28.html {0,1}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
