Cluster 1 : /html/vespertilionides.html ; /html/murin.html ; 
Cluster 2 : /html/Cadre_haut_etudes.htm ; /html/etudes.htm ; /html/pedago.htm ; /html/index_etudes.htm ; /html/Cadre_haut_collection.htm ; /html/livre.html ; /html/index_boutique.htm ; /html/affiche.htm ; /html/Cadre_haut.htm ; /html/jeu.htm ; /html/boutique.htm ; /html/index_pedago.htm ; /html/timbre.htm ; /html/menu.htm ; /html/video.htm ; /html/calendr.htm ; /html/fascicul.htm ; /html/porte_clef.htm ; /html/t_shirt.htm ; /html/plaquet.htm ; /html/publicat.htm ; /cadre_centre.htm ; /html/collection.htm ; /html/Cadre_haut_pedago.htm ; /html/index_public.htm ; /html/Cadre_haut_boutique.htm ; /html/especes.html ; /html/Cadre_haut_publicat.htm ; /html/index_collection.htm ; 
Cluster 3 : /html/museum.htm ; /html/menu.htm ; 
Cluster 4 : 
Cluster 5 : /html/Cadre_haut.htm ; /html/menu.htm ; /cadre_centre.htm ; 
Cluster 6 : /html/Cadre_haut_rendez.htm ; 
Cluster 7 : /html/Cadre_haut_etudes.htm ; /html/etudes.htm ; /html/pedago.htm ; /html/index_etudes.htm ; /html/Cadre_haut_collection.htm ; /html/Cadre_haut.htm ; /html/conseils.htm ; /html/index_conseils.htm ; /html/index_pedago.htm ; /html/menu.htm ; /cadre_centre.htm ; /html/collection.htm ; /html/Cadre_haut_conseils.htm ; /html/Cadre_haut_pedago.htm ; /html/especes.html ; /html/index_collection.htm ; 
Cluster 8 : /html/Cadre_haut_boutique.htm ; 
Cluster 9 : /actu/veste/veste.html ; /html/Cadre_haut.htm ; /actu/girouette/girouette.html ; /html/menu.htm ; /cadre_centre.htm ; 
Cluster 10 : /anglais/html/serotine.html ; 
