Cluster 1 : 
Cluster 2 : /html/calendr.htm ; 
Cluster 3 : / ; /html/conseils.htm ; /html/index_conseils.htm ; /html/Cadre_haut.htm ; /html/menu.htm ; /cadre_centre.htm ; /html/Cadre_haut_conseils.htm ; /protege.js ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; /actu/madagascar/ico_roussettes.jpg ; /actu/veste/ico_veste.jpg ; /actu/girouette/ico_faitage.jpg ; /actu/nouv_espec/ico_microsc.jpg ; /gif/animus.gif ; /jpeg/grille.jpg ; /jpeg/grenier.jpg ; /jpeg/frise_conseils.jpg ; 
Cluster 4 : /html/regions.htm ; 
Cluster 5 : /html/Cadre_haut.htm ; /html/menu.htm ; /protege.js ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; 
Cluster 6 : /gif/animus.gif ; 
Cluster 7 : /html/rhinolophides.html ; / ; /html/molossides.html ; /html/Cadre_haut.htm ; /html/menu.htm ; /cadre_centre.htm ; /html/vespertilionides.html ; /protege.js ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; /actu/madagascar/ico_roussettes.jpg ; /actu/veste/ico_veste.jpg ; /actu/girouette/ico_faitage.jpg ; /actu/nouv_espec/ico_microsc.jpg ; /html/europe.html ; /html/especes.html ; /gif/animus.gif ; /jpeg/vol_bechstein.jpg ; /jpeg/maison.jpg ; /jpeg/ico_moloss.JPG ; /jpeg/ico_euryale.jpg ; /jpeg/ico_p_rhino.jpg ; /jpeg/ico_grhino.jpg ; /jpeg/ico_pipiscom.jpg ; /jpeg/ico_barbastrelle.jpg ; /jpeg/ioco_vesporeilles.jpg ; /jpeg/ico_vespbecht.jpg ; /jpeg/ico_noctleisl.jpg ; /jpeg/ico_vespnatterer.jpg ; /jpeg/ico_vespmoust.jpg ; /jpeg/ico_vespdard.jpg ; /jpeg/ico_serotine.jpg ; /jpeg/ico_orecom.jpg ; /jpeg/ico_gdmurin.jpg ; /jpeg/ico_minioptere.jpg ; 
Cluster 8 : /html/revues/acta.html ; 
Cluster 9 : /teletype.class ; 
Cluster 10 : / ; /actu/nouv_espec/nouv_espec.html ; /html/Cadre_haut.htm ; /html/menu.htm ; /cadre_centre.htm ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; /actu/madagascar/ico_roussettes.jpg ; /actu/veste/ico_veste.jpg ; /actu/girouette/ico_faitage.jpg ; /actu/nouv_espec/ico_microsc.jpg ; 
Cluster 11 : /actu/actual.htm ; 
Cluster 12 : / ; /html/Cadre_haut.htm ; /html/menu.htm ; /cadre_centre.htm ; /protege.js ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; /actu/madagascar/ico_roussettes.jpg ; /actu/veste/ico_veste.jpg ; /actu/girouette/ico_faitage.jpg ; /actu/nouv_espec/ico_microsc.jpg ; /gif/animus.gif ; 
Cluster 13 : / ; /actu/girouette/girouette.html ; /actu/veste/veste.html ; /html/Cadre_haut.htm ; /html/menu.htm ; /cadre_centre.htm ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; /actu/madagascar/ico_roussettes.jpg ; /actu/veste/ico_veste.jpg ; /actu/girouette/ico_faitage.jpg ; /actu/nouv_espec/ico_microsc.jpg ; /actu/veste/veste.jpg ; /actu/madagascar/roussettes.jpg ; /actu/girouette/faitage.jpg ; 
Cluster 14 : /anglais/ ; 
Cluster 15 : / ; /html/Cadre_haut.htm ; /html/menu.htm ; /cadre_centre.htm ; 
Cluster 16 : /gif/collec.gif ; /gif/etudes.gif ; /gif/public.gif ; /gif/rendez.gif ; 
Cluster 17 : /html/index_museum.htm ; 
Cluster 18 : / ; /html/Cadre_haut_etudes.htm ; /html/etudes.htm ; /html/pedago.htm ; /html/index_etudes.htm ; /html/Cadre_haut_collection.htm ; /html/conseils.htm ; /html/boutique.htm ; /html/index_conseils.htm ; /html/index_rendez_vous.htm ; /html/index_boutique.htm ; /html/Cadre_haut_rendez.htm ; /html/Cadre_haut.htm ; /html/index_pedago.htm ; /html/menu.htm ; /html/publicat.htm ; /cadre_centre.htm ; /html/rendez_vous.htm ; /html/collection.htm ; /html/Cadre_haut_conseils.htm ; /protege.js ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; /actu/madagascar/ico_roussettes.jpg ; /actu/veste/ico_veste.jpg ; /actu/girouette/ico_faitage.jpg ; /actu/nouv_espec/ico_microsc.jpg ; /jpeg/peluche.jpg ; /html/Cadre_haut_pedago.htm ; /html/index_public.htm ; /html/Cadre_haut_boutique.htm ; /html/especes.html ; /html/Cadre_haut_publicat.htm ; /gif/animus.gif ; /jpeg/vol_bechstein.jpg ; /jpeg/grille.jpg ; /jpeg/etudes.jpg ; /jpeg/grenier.jpg ; /jpeg/armoires.JPG ; /jpeg/frise_rendez.jpg ; /jpeg/frise_collec.jpg ; /jpeg/frise_etudes.jpg ; /jpeg/frise_pedago.jpg ; /html/index_collection.htm ; /jpeg/biblio.JPG ; /jpeg/malle.JPG ; /jpeg/frise_conseils.jpg ; /jpeg/frise_boutique.jpg ; /jpeg/squelett.JPG ; /jpeg/colloque.JPG ; /jpeg/frise_publi.jpg ; 
Cluster 19 : /anglais/html/publicat_gb.htm ; 
Cluster 20 : / ; /html/Cadre_haut.htm ; /html/menu.htm ; /cadre_centre.htm ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; /actu/madagascar/ico_roussettes.jpg ; /actu/veste/ico_veste.jpg ; /actu/girouette/ico_faitage.jpg ; /actu/nouv_espec/ico_microsc.jpg ; 
Cluster 21 : /gif/pedago.gif ; 
Cluster 22 : /html/Cadre_haut.htm ; /html/menu.htm ; /index.htm ; /cadre_centre.htm ; /protege.js ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; /actu/madagascar/ico_roussettes.jpg ; /actu/veste/ico_veste.jpg ; /actu/girouette/ico_faitage.jpg ; /actu/nouv_espec/ico_microsc.jpg ; /gif/animus.gif ; 
Cluster 23 : /gif/ok.gif ; 
Cluster 24 : / ; 
Cluster 25 : /jpeg/frise_conseils.jpg ; 
Cluster 26 : /html/vespertilionides.html ; 
Cluster 27 : /html/Cadre_haut_museum.htm ; 
Cluster 28 : /cadre_centre.htm ; 
Cluster 29 : /html/tropical.html ; /html/Cadre_haut.htm ; /html/menu.htm ; /protege.js ; /museum.css ; /gif/logauch.gif ; /jpeg/frise_accueil.JPG ; /gif/logdroit.gif ; /jpeg/english.jpg ; /gif/logcentr.gif ; /gif/fond_gauche.gif ; /gif/especes.gif ; /gif/conseil.gif ; /gif/collec.gif ; /gif/etudes.gif ; /gif/pedago.gif ; /gif/public.gif ; /gif/boutique.gif ; /gif/rendez.gif ; /gif/ailleurs.gif ; /gif/ok.gif ; /gif/logo_bges.gif ; /creefen.js ; /html/especes.html ; /jpeg/vol_bechstein.jpg ; /jpeg/pteropus.jpg ; /jpeg/desmodus_rotondus.jpg ; /jpeg/phyllostomus_discolor.jpg ; 
Cluster 30 : / ; /html/etudes.htm ; /html/pedago.htm ; /html/conseils.htm ; /html/boutique.htm ; /html/collection.htm ; 
