Cluster 1 : /html/euryale.html ; /anglais/html/grhino.htm ; 
Cluster 2 : /html/regions.htm ; /actu/girouette/girouette.html ; /html/europe.html ; /html/index_pedago.htm ; /html/index_conseils.htm ; /html/murin.html ; /html/pipistrelle.html ; /html/vespertilionides.html ; /anglais/html/menu_gb.htm ; /html/Cadre_haut_boutique.htm ; /html/index_public.htm ; /html/index_etudes.htm ; /anglais/html/Cadre_haut_gb.htm ; /anglais/html/daubenton.html ; /html/video.htm ; /anglais/html/pipistrelle.html ; /html/Cadre_haut_etudes.htm ; /html/fascicul.htm ; /anglais/html/museum_gb.htm ; /html/non_exclu.htm ; /html/Cadre_haut_ailleurs.htm ; /html/revues.htm ; /anglais/html/education.htm ; /html/revues/rhinolof.html ; /anglais/html/rendez_gb.htm ; /anglais/html/noctule.htm ; /anglais/html/Cadre_haut_publicat.htm ; /anglais/html/Cadre_haut_pedago.htm ; /anglais/html/index_advices.htm ; 
Cluster 3 : /html/museum.htm ; /anglais/html/daubenton.html ; 
Cluster 4 : 
Cluster 5 : /anglais/html/menu_gb.htm ; /anglais/html/daubenton.html ; /html/revues.htm ; 
Cluster 6 : /html/Cadre_haut_conseils.htm ; 
Cluster 7 : /html/regions.htm ; /actu/girouette/girouette.html ; /html/europe.html ; /html/index_pedago.htm ; /html/index_conseils.htm ; /anglais/html/menu_gb.htm ; /html/ailleurs.htm ; /html/Cadre_haut_rendez.htm ; /html/index_etudes.htm ; /anglais/html/daubenton.html ; /html/revues.htm ; /anglais/html/education.htm ; /anglais/html/molossides.html ; /html/revues/rhinolof.html ; /anglais/html/Cadre_haut_publicat.htm ; /anglais/html/index_advices.htm ; 
Cluster 8 : /anglais/html/noctule.htm ; 
Cluster 9 : /html/rendez_vous.htm ; /anglais/html/menu_gb.htm ; /html/Cadre_haut_publicat.htm ; /anglais/html/daubenton.html ; /html/revues.htm ; 
Cluster 10 : /anglais/html/Cadre_haut_museum.htm ; 
